<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOL Homepage</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/5375541755.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="global-container">
        <section>
            <div class="first-img" id="homepage">
                <div class="first-img-content">
                    <div class="logo">
                        <img src="./Assets/Asset 3@4x-8.png" alt="">
                    </div>
                    <div class="header-text">
                        <p>Take your graphics protection to the next level with DOL Max overlaminates</p>
                    </div>
                    <div class="sub-text-header">
                        <p>Pair with MPI 1105 wrapping film for ramped up protection</p>
                    </div>
                    <div class="black-circle-container">
                        <div class="black-circle">
                            <img class="group-icon-1" src="./Assets/Group 194.png" alt="group-svg-icon1">
                        </div>
                        <div class="black-circle">
                            <img class="group-icon-2" src="./Assets/Group 195.svg" alt="group-svg-icon2">
    
                        </div>
                        <div class="black-circle">
                            <img class="group-icon-3" src="./Assets/Asset 2ne.svg" alt="group-svg-icon3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-img">
                <div class="second-img-text">
                    <div>
                        <h3>dol max overlaminate films</h3>
                        <p>Printed graphics deserve maximum protection, DOL Max is the solution.</p>
                        <p>Features & Benefits:</p>
                        <ul class="featuresList">
                            <li>Premium vertical durability of up to 7 years and up to 2 years horizontal durability
                                protection.</li>
                            <li>The high gloss finish enhances the appearance of graphics and adds a special touch to
                                help your graphics stand out.</li>
                            <li>Our digital overlaminates can be used on a variety of substrates, including banners,
                                vehicle graphics, outdoor signage, and more.</li>
                        </ul>
                        <a href="#homepage">
                            <button class="inquire-btn">Inquire now <i
                                    class="fa-solid fa-arrow-right-long"></i></button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="third-img">
                <div class="third-img-content">
                    <div class="interior-design">
                        <img src="./Assets/GS_DIGITAL_AD_WALL_FILMS_INTERIOR_DESIGN_COLLECTION_Indoor_MPI8621_Removable.png"
                            height="600px" width="500px" alt="design-collection">
                    </div>
                    <div class="why-us-box">
                        <h3>why us ?</h3>
                        <div class="white-ellipse-parent">
                            <div>
                                <div class="white-ellipse-child">
                                    <div class="white-ellipse">
                                        <img src="Assets/Group 103.svg" alt="" >
                                    </div>
                                    <div class="why-us-reasons">
                                        <h5>quality products </h5>
                                        <p>Our digital overlaminate films are made from the highest quality
                                            materials and are designed to provide superior protection and appearance to
                                            your
                                            digital prints. </p>
                                    </div>
                                </div>
                                <div class="white-ellipse-child">
                                    <div class="white-ellipse"></div>
                                    <div class="why-us-reasons">
                                        <h5>multiple options</h5>
                                        <p>
                                            We offer DOL Max in a 2.1 mil gloss finish and
                                            1.3 mil optically clear, gloss finish. This allows you to choose the perfect
                                            film thickness level for your specific application, ensuring your graphics
                                            look
                                            the best and stand out from the competition.
                                        </p>
                                    </div>
                                </div>
                                <div class="white-ellipse-child">
                                    <div class="white-ellipse">
                                        <img src="" alt="">
                                    </div>
                                    <div class="why-us-reasons">
                                        <h5>expertise and support</h5>
                                        <p>Our team of
                                            experts are available to provide guidance and support throughout the entire
                                            process, from selecting the right product for your needs to installation and
                                            beyond.</p>
                                    </div>
                                </div>
                                <div class="white-ellipse-child">
                                    <div class="white-ellipse">
                                        <img src="./Assets/Path 68.svg" alt="durability-ass">
                                    </div>
                                    <div class="why-us-reasons">
                                        <h5>durability assurance</h5>
                                        <p>Trust our products with confidence, as we offer
                                            industry leading durability assurance for our overlaminate films.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="inquire-btn">request a call back <i
                            class="fa-solid fa-arrow-right-long"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="fourth-img">

            </div>
            <div class="cp-text">
                <p>© 2023 Avery Dennison Label Packaging Material. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>